pre.results {
  font-size: 1.2rem;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#nav-primary a {
  font-size: 0.8rem;
  margin: 0 0 0 0.5rem;
  padding: 0 0 0 0.5rem;
  border-left: 1px dotted #444444;
}

#nav-primary :first-child {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
}

#nav-primary a:hover {
  text-decoration: underline;
}

table.count-result-table {
  border: 1px solid #444444;
  border-collapse: collapse;

}

table.count-result-table td {
  border: 1px solid #444444;
  padding: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
}

table.count-result-table th {
  border: 1px solid #666666;
  background-color: #444444;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  text-decoration: underline;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}